* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* shared style */
.hide {
    display: none;
}

.discription {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    padding: 16px 30px;
    border: 0px;
    border-radius: 8px;
}

body {
    font-family: 'Mulish', sans-serif;
}

.explore-img {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0.5), rgba(0, 0, 0, 0)), url('Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 500px;
    margin: 20px 135px;
    border-radius: 15px;
    padding-top: 200px;


}

.explore-title {
    color: #FFF;
    font-weight: 800;
    font-size: 4rem;
    text-align: center;
}

.explore-discription {
    color: #FFF;
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
}

input {
    height: 50px;
    background-color: #FFF;
    border-radius: 8px;
    border: 0px;
    gap: 20px;

}

.explore-input {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.30);
    border-radius: 8px;
}

.popular {
    display: flex;
    justify-content: space-around;
    padding: 100px 120px;
    gap: 25px;
}

.popular-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}



/* Destination section styles */

.maldivs {
    background-image: url('Images/Rectangle\ 8.png');
    width: 500px;
    height: 300px;
    border-radius: 16px;
}

.indonesia {
    background-image: url('Images/Rectangle\ 5.png');
    width: 500px;
    height: 300px;
    border-radius: 16px;
}

.firs-colum {
    display: flex;
    padding-left: 130px;
    padding-right: 130px;
    gap: 20px;
}

.srilanka {
    background-image: url('Images/Rectangle\ 6.png');
    height: 300px;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.north--america {
    background-image: url('Images/Rectangle\ 7.png');
    height: 300px;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.kashmir {
    background-image: url('Images/Rectangle\ 9.png');
    height: 300px;
    background-repeat: no-repeat;
    width: 85%;
    border-radius: 20px;
}

.second-colum {
    display: grid;
    grid-template-columns: 30% 45% 25%;
    padding-left: 130px;
    padding-right: 130px;
    gap: 20px;
    padding-top: 20px;
}

.bangladesh {
    background-image: url('Images/Rectangle\ 11.png');
    height: 300px;
    border-radius: 16px;
}

.banderban {
    background-image: url('Images/Rectangle\ 10.png');
    height: 300px;
    border-radius: 16px;
}

.third-colum {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-left: 130px;
    padding-right: 130px;
    gap: 20px;

}

h2 {
    text-align: center;
    padding-top: 145px;
    color: #FFF;
    font-weight: 800;
    font-size: 1.8rem;
}

.destination-text {
    text-align: center;
}

.destination-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}

.destination {
    padding-bottom: 100px;
}

.choose-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}

.choose-text {
    text-align: center;
    margin-bottom: 60px;
}

.choose-card-flex {
    padding-left: 130px;
    padding-right: 130px;
    display: flex;
    justify-content: space-around;
    height: 250px;
    gap: 20px;
}

.choose-card2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.choose-card1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    height: 250px;
}

.choose-card3 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 500px;
    height: 250px;
}

.card-title {
    color: #131318;
    font-weight: 800;
    font-size: 1.4rem;
}

.choose-card-center {
    padding-left: 130px;
    padding-right: 130px;
    text-align: left;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
}

/* discount section style */

.discount-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
}

.discount-text {
    text-align: center;
}

.first-banner {
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 15px;
    margin-top: 100px;
    padding: 56px 56px 56px 400px;
    height: 500px;
    background-image: url('Images/Rectangle\ 12.png');
    background-repeat: no-repeat;
}

.first-inside {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
}

.banner-title {
    color: #131318;
    font-weight: 800;
    font-size: 1.5rem;
    padding: 20px 0px;
}

.color-text {
    color: #FF5400;
    font-weight: 800;
    font-size: 1.4rem;
    padding: 20px 0px;
}

.first-inside {
    padding-top: 30px;
    padding-left: 40px;
    gap: 20px;
}

.second-banner {
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 56px 400px 56px 56px;
    height: 500px;
    background-image: url('Images/Rectangle\ 12\ \(1\).png');
    background-repeat: no-repeat;
}

.second-inside {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
    padding-top: 30px;
    padding-left: 40px;
    gap: 20px;
}

.third-banner {
    margin-left: 130px;
    margin-right: 130px;
    border-radius: 15px;
    margin-top: 20px;
    padding: 56px 56px 56px 400px;
    height: 500px;
    background-image: url('Images/Rectangle\ 12.png');
    background-repeat: no-repeat;
}

.third-inside {
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    width: 550px;
    height: 350px;
    padding-top: 30px;
    padding-left: 40px;
    gap: 20px;
}

#btn-center {
    text-align: center;
    margin: 20px 0px;
}

.in-video {
    position: relative;
    top: 150px;
    left: 40px;
    color: #FFF;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.perfect {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 130px;
    padding-right: 130px;
    gap: 20px;
}

.perfect-video {
    width: 100%;
}

.perfect-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.news-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.news-text {
    border: 2px solid orangered;
    height: 320px;
    border-radius: 13px;

}

.news-latter {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 130px;
    padding-right: 130px;
    gap: 20px;
    margin-top: 100px;
}

.news-img img {
    width: 100%;
}

.news-padding {
    padding-left: 50px;
    padding-right: 50px;
}

.input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    height: 50px;
    width: 300px;
}

.margin {
    margin-bottom: 25px;
}

.travel-title {
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

.travel-small-title {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 400;
}

.div-riletive {
    background-color: #FF5400;
    width: 50%;
    text-align: center;
    border-radius: 14px;
    position: relative;
    padding: 10px 0px;
    bottom: 150px;
    left: 240px;
    transform: rotate(-19.628deg);
}

.footer {
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    padding: 0px 200px;
}

.footer-title {
    margin-top: 80px;
    margin-bottom: 50px;
}

#bottom {
    margin-bottom: 50px;
}

.iiic {
    width: 50px;
    margin: 0px 20px;
    margin-bottom: 50px;
}

.right {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}

.copy-right {
    margin-top: 50px;
    margin-bottom: 20px;
}

.footer-title {
    color: var(--Dark-01, #131318);
    font-size: 2rem;
    font-weight: 800;
}

span {
    color: orangered;
}

.nav-title {
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

ul li {
    list-style: none;
}

header {
    padding: 50px 130px;
}

li {
    margin-right: 25px;
    color: var(--Dark-02, #424247);
    font-size: 1.3rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424247);
}
.bonus{
    border-radius: 14px;
    padding: 0px 130px;
    margin: 20px 130px;

}
.bonus1{
    height: 200px;
    width: 150px;
    background-color: #FF5400;
    border-radius: 15px;
    padding-top: 60px;
}
.bonus2{
    height: 200px;
    width: 150px;
    background-color: red;
    border-radius: 15px;
    padding-top: 60px;
}
.bonus3{
    height: 200px;
    width: 150px;
    background-color: yellow;
    border-radius: 15px;
    padding-top: 60px;
}
.bonus4{
    height: 200px;
    width: 150px;
    background-color: crimson;
    border-radius: 15px;
    padding-top: 60px;
}
.bonus-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    color: #FFF;
    font-size: 1.5rem;
}
.bonus-section{
    text-align: center;
}
.bonus1:hover{
   background-color: #FFF;
}
.bonus2:hover{
    background-color: #FFF;
}
.bonus3:hover{
    background-color: #FFF;
}
.bonus4:hover{
    
    background-color: #FFF;
}
.bonus-btn{
    margin-top: 20px;
    justify-content: center;
}


@media screen and (max-width: 600px) {
    .explore-img {
        width: 90%;
        padding: 10px 10px;
        margin-left: 15px;
        margin-right: 15px;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .explore-input {
        flex-direction: column;
        gap: 10px;
        padding-left: 40px;
        margin-right:10px;
        margin-left: 10px;
    }

    .popular {
        flex-direction: column;
        padding: 10px 10px;

    }

    .popular-text {
        width: 90%;
    }

    .popular-img img {
        width: 320px;
        justify-content: center;
    }

    .firs-colum {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .maldivs {
        width: 95%;
    }

    .indonesia {
        width: 95%;
    }

    .second-colum {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .third-colum {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .choose-card-flex {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
    }

    .choose-card1 {
        width: 335px;
        height: 290px;
    }

    .choose-card2 {
        width: 335px;
        height: 290px;
    }

    .choose-card-center {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
        text-align: left;
        padding-top: 50px;
    }

    .choose-card3 {
        width: 335px;
        height: 290px;
    }

    .choose-text {
        margin-bottom: 30px;
    }

    .second-banner {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .second-inside {
        height: 100%;
        width: 100%;
    }

    .third-banner {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .third-inside {
        height: 100%;
        width: 100%;
    }

    .first-banner {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .first-inside {
        height: 100%;
        width: 100%;
    }

    .perfect {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .news-latter {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
        width: 95%;
    }

    .news-padding {
        padding: 0px 5px;
    }

    .div-riletive {
        left: 80px;
    }

    .footer {
        padding: 0px 5px;
        width: 100%;
    }

    .iiic {
        width: 40px;
        margin: 0px 10px;
    }
    nav ul{
        display: none;
    }
    header{
        padding: 10px 20px;
    }
    .hambarger{
        width: 40px;
    }
    .bonus-grid{
       grid-template-columns: 1fr;
       gap: 20px;
       margin-left: 90px;
       margin-right: 90px;
    }
    .bonus{
        border-radius: 14px;
        padding: 0px 20px;
        margin: 20px 20px;
    }
    .kashmir{
        width: 100%;
    }
}



@media screen and (min-width: 600px) {
    .hambarger{
        display: none;
    }
}